.contact {
    font-size: 2.1rem;
}

form {
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
}

label {
    padding-left: 3%;
    width: 20%;
    align-self: center;
    @media (max-width: 500px) {
		width: 40%;
		margin-bottom: 15px;
	}	
}

input {
    width: 25%;
    font-size: 1.8rem;
    margin: 10px;
    padding: 5px 0px;
    @media (max-width: 500px) {
		width: 55%;
		margin-bottom: 15px;
	}	
}

button {
    margin: 20px auto;
}