// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// CSS RESET COMPLETED

// VARIABLES:
@max-width: 100%;

// MIXINS
.footer-styling() {
	font-size: 1.6rem;
	color: white;
	background-color: grey;
	text-align: center;
	padding: 20px 5%;
	margin-top: 20px;
	width: @max-width;
}

.flex-jc-flex-end() {
	display: flex;
	justify-content: flex-end;
}

.flex-column-wrap() {
	display: felx;
	flex-direction: column;
	flex-wrap: wrap;
}
html {
	font-size: 62.5%;
}

body {
	max-width: 1200px;
	width: @max-width;
	margin: 0 auto;
	padding: 20px 5%;
}

nav {
	.flex-jc-flex-end;
}

nav a {
	padding: 15px;
	font-size: 1.6rem;
	color: black;
	text-decoration: none;
	margin: 0px 10px;
}

main {
	.flex-column-wrap;
}
.top-section {
	width: @max-width;
	background-color: lightgrey;
	padding: 25px 5%;
}

.top-section img {
	width: 40%;
	margin-bottom: 20px;
	@media (max-width: 500px) {
		display: none;
	}
}

h1 {
	font-size: 6.2rem;
	margin-bottom: 10px;
}

h4 {
	font-size: 2.5rem;
	padding-bottom: 10px;
	border-bottom: 1px solid lightslategrey;
	margin-bottom: 20px;
}

p {
	font-size: 1.8rem;
}

button {
	width: 150px;
	font-size: 1.6rem;
	color: white;
	background-color: darkgrey;
	border:2px solid lightslategrey;
	margin-left: 1.5%;
	margin-top: 20px;
	padding: 10px;
	text-decoration: none;

	@media (max-width: 500px) {
		display: flex;
		justify-content: center;
		margin: 20px auto 0px auto;
	}
}

h3 {
	font-size: 3.0rem;
	margin: 10px 0;
}
.mid-section {
	display: flex;
	width: @max-width;
	flex-wrap: wrap;
}

.about {
	width: 50%;
	padding: 0px 5%;
	@media (max-width: 500px) {
		width: 95%;
		margin-bottom: 15px;
	}	
}

.skills {
	padding-left: 5%;
	width: 50%;
	@media (max-width: 500px) {
		width: 95%;
		margin-bottom: 15px;
	}	
}

ul {
	list-style-type: disc;
	margin-left: 5%;
}

li {
	font-size: 1.8rem;
	margin: 8px 0;

}
.bottom-section {
	width: @max-width;
	padding: 0px 5%;
	@media (max-width: 500px) {
		width: 95%;
		margin-bottom: 15px;
	}	
}

footer {
	.footer-styling;
}